<template lang="pug">
.loading-box
  plug(_src="./src/module/badge.owo" name="badge")
  .num 100%
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        '@|page1-3.png|',
        '@|page1-4.png|',
        '@|page1-5.png|',
        '@|page1-6.png|',
        '@|page1-7.png|',
        '@|page2-2.png|',
        '@|page2-5.png|',
        '@|page2-9.png|',
        '@|page2-10.png|',
        '@|page2-13.png|',
        '@|page2-14.png|',
        '@|page2-17.png|',
        '@|page2-18.png|',
        '@|page2-21.png|',
        '@|page2-25.png|',
        '@|page2-26.png|',
        '@|page2-29.png|',
        '@|page2-30.png|',
        '@|page2-33.png|',
        '@|page2-34.png|',
        '@|page2-37.png|',
        '@|page2-38.png|',
        '@|page2-41.png|',
        '@|page3-4.png|',
        '@|page3-5.png|',
        '@|page3-6.png|',
        '@|page3-7.png|',
        '@|page3-8.png|',
        '@|page3-9.png|',
        '@|page3-10.png|',
        '@|page3-11.png|',
        '@|page3-12.png|',
        '@|page3-13.png|',
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.go('page1', '', '', '', '', true)
        }, 800)
      }, (num) => {
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  position: absolute;
  left: 0;
  right: 0;
  top: -10%;
  bottom: 0;
  margin: auto;
  .badge {
    top: 0%;
  }
  .num {
    color: #d3263b;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 25%;
    bottom: 0;
    margin: auto;
    height: 30px;
    line-height: 30px;
    left: 0;
    right: 0;
    font-weight: bold;
  }
}
</style>