<template lang="pug">
.page4
  .scale-box
    img.title#titleBar(src="@|page4-title.png|")
    img.show#showBox(src="")
    plug(_name="scoreboard" _text="文字内容" _src="https://owo.ink/public/a304a0fa8525e4bf7c4ee6e5e2e731ea.page")
    //- 上划提示
    img.upward(src="@|upward.png|" o-animation="bottomToTopHide")
</template>

<script>
  module.exports = {
    data: {
      showIndex: 0,
      showList: [
        {src:"@|show-1.png|", name:"领导指挥方队"},
        {src:"@|show-2.png|", name:"火箭军方队"},
        {src:"@|show-3.png|", name:"战略支援部队方队"},
        {src:"@|show-4.png|", name:"联勤保障部队方队"},
        {src:"@|show-5.png|", name:"女兵方队"},
        {src:"@|show-6.png|", name:"院校科研方队"},
        {src:"@|show-7.png|", name:"文职人员方队"},
        {src:"@|show-8.png|", name:"维和部队方队"},
        {src:"@|show-9.png|", name:"战旗方队"},
        {src:"@|show-10.png|", name:"仪仗方队"},
        {src:"@|show-11.png|", name:"轻型装甲方队"},
        {src:"@|show-12.png|", name:"新型反舰巡航导弹方队"},
        {src:"@|show-13.png|", name:"无人作战第1方队"},
        {src:"@|show-14.png|", name:"巨浪-2导弹方队"},
        {src:"@|show-15.png|", name:"核导弹方队"},
        {src:"@|show-16.png|", name:"东风-17常规导弹方队"}
      ]
    },
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page5', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true)
          } else if (e.swipe[1] > 100) {
            owo.go('page3', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    },
    show: function (params) {
      this.data.showIndex = 0
      this.$dom.showBox.src = this.data.showList[this.data.showIndex].src
      setTimeout(() => {
        this.template.scoreboard.changeText(this.data.showList[this.data.showIndex].name)
        this.data.showIndex++
        this.next()
      }, 0)
      
    },
    next: function () {
      setTimeout(() => {
        if (this.data.showIndex == 9) {
          this.$dom.titleBar.src = '@|page4-title-2.png|'
        }
        if (this.data.showList[this.data.showIndex]) {
          this.template.scoreboard.changeText(this.data.showList[this.data.showIndex].name)
          this.$dom.showBox.src = this.data.showList[this.data.showIndex].src
          this.data.showIndex++
          this.next()
        }
      }, 2000)
    }
  }
</script>


<style lang="less">
.page4 {
  background-color: #fef4e2;
}
.title {
  position: absolute;
  top: 24%;
  left: 0;
  right: 0;
  margin: auto;
}
.show {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.scoreboard {
  position: absolute;
  bottom: 28%;
  width: 100%;
  height: 40px;
  font-size: 34px;
  text-align: center;
  color: #bd8726;
  font-weight: bold;
}
</style>