<template lang="pug">
.page4-1
  .scale-box
    img.title#titleBar(src="@|page4-title-2.png|")
    img.show#showBox(src="")
    plug(_name="scoreboard" _text="文字内容" _src="https://owo.ink/public/a304a0fa8525e4bf7c4ee6e5e2e731ea.page")
    //- 上划提示
    img.upward(src="@|upward.png|" o-animation="bottomToTopHide")
    //- 进度小点
    ul.steep-box-2
      li
      li
      li
      li
      li
      li
</template>

<script>
  module.exports = {
    data: {
      showIndex: 0,
      showList: [
        {src:"@|show-11.png|", name:"轻型装甲方队"},
        {src:"@|show-12.png|", name:"新型反舰巡航导弹方队"},
        {src:"@|show-13.png|", name:"无人作战第1方队"},
        {src:"@|show-14.png|", name:"巨浪-2导弹方队"},
        {src:"@|show-15.png|", name:"核导弹方队"},
        {src:"@|show-16.png|", name:"东风-17常规导弹方队"}
      ]
    },
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page4-2', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true)
          } else if (e.swipe[1] > 100) {
            owo.go('page4', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    },
    show: function (params) {
      this.data.showIndex = 0
      this.$dom.showBox.src = this.data.showList[this.data.showIndex].src
      setTimeout(() => {
        this.template.scoreboard.changeText(this.data.showList[this.data.showIndex].name)
        this.data.showIndex++
        this.next()
      }, 0)
      owo.query('.steep-box-2 li').forEach(element => {
        element.classList.remove('active')
      })
      owo.query('.steep-box-2 li')[0].classList.add('active')
    },
    next: function () {
      setTimeout(() => {
        if (this.data.showList[this.data.showIndex]) {
          this.template.scoreboard.changeText(this.data.showList[this.data.showIndex].name)
          this.$dom.showBox.src = this.data.showList[this.data.showIndex].src
          this.data.showIndex++
          if (owo.activePage == 'page4-1') {
            this.next()
              const listDoit = owo.query('.steep-box-2 li')
            for (let index = 0; index < this.data.showIndex; index++) {
              const element = listDoit[index];
              element.classList.add('active')
            }
          }
          
          
        }
      }, 2000)
    }
  }
</script>


<style lang="less">
.page4-1 {
  background-color: #fef4e2;
}
.title {
  position: absolute;
  top: 24%;
  left: 0;
  right: 0;
  margin: auto;
}
.show {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.scoreboard {
  position: absolute;
  bottom: 28%;
  width: 100%;
  height: 40px;
  font-size: 34px;
  text-align: center;
  color: #bd8726;
  font-weight: bold;
}
.steep-box-2 {
  position: absolute;
  top: 980px;
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  li {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    margin: 0 6px;
  }
  .active {
    background-color: #bd872e;
  }
}
</style>