<template lang="pug">
.page3
  .scale-box#box
    plug(_src="./src/module/badge.owo" name="badge")
    img.so-6(src="@|page3-6.png|")
    img.so-5(src="@|page3-5.png|")
    img.so-4(src="@|page3-4.png|") 
    //- 上划提示
    img.upward(src="@|upward.png|" o-animation="bottomToTopHide")
</template>

<script>
  module.exports = {
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          console.log(e)
          if (e.swipe[1] < -100) {
            owo.go('page4', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true)
          } else if (e.swipe[1] > 100) {
            owo.go('page2', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    }
  }
</script>


<style lang="less">
.page3 {
  background-color: #fef4e2;
}
.so-6 {
  position: absolute;
  left: 156px;
  z-index: 6;
  top: 479px
}
.so-5 {
  position: absolute;
  left: 101px;
  z-index: 5;
  top: 670px
}
.so-4 {
  position: absolute;
  left: 592px;
  z-index: 4;
  top: 738px
}
.badge {
  width: 400px;
  height: 400px;
  top: -60%;
}
</style>