<template lang="pug">
.page5
  .scale-box
    plug(_src="./src/module/badge.owo" name="badge")
    img.so-4(src="@|page4-4.png|" o-tap="like")
    img.so-3(src="@|page4-3.png|" o-tap="owo.tool.change(this, {showShare: true})")
    img.so-2(src="@|page4-2.png|")
  .share-box(o-show="this.data.showShare" o-tap="owo.tool.change(this, {showShare: false})")
    img(src="@|share.png|")
</template>

<script>
  module.exports = {
    data: {
      showShare: false
    },
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] > 100) {
            owo.go('page4', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    },
    like: function (params) {
      owo.tool.animate('pulse', this.$el.querySelector('.badge img'))
    }
  }
</script>


<style lang="less">
.page5 {
  background-color: #fef4e2;
}
.so-4 {
  position: absolute;
  left: 215px;
  z-index: 4;
  top: 806px
}
.so-3 {
  position: absolute;
  left: 215px;
  z-index: 3;
  top: 947px
}
.so-2 {
  position: absolute;
  left: 274px;
  z-index: 2;
  top: 1232px
}
.badge {
  top: -37%;
  width: 600px;
  height: 600px;
}
.share-box {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  img {
    width: 60%;
    position: absolute;
    right: 0;
    top: 0;
  }
}
</style>