<template lang="pug">
.page4
  .scale-box
    img.so-3.group-2(width="415" height="173" src="@|page3-3.png|")
    img.so-7.group-2(width="333" height="93" src="@|page3-7.png|")
    img.so-8.group-2(width="194" height="55" src="@|page3-8.png|")
    img.so-10.group-2(width="83" height="82" src="@|page3-10.png|")
    img.so-9.group-2(width="61" height="60" src="@|page3-9.png|")
    img.so-4.group-2(width="456" height="185" src="@|page3-4.png|")
    img.so-5.group-2(width="412" height="123" src="@|page3-5.png|")
    img.so-6.group-2(width="367" height="155" src="@|page3-6.png|")
    img.so-2(src="@|page3-2.png|")
    //- 上划提示
    img.upward(src="@|upward2.png|" o-animation="bottomToTopHide")
</template>

<script>
  module.exports = {
    created: function (params) {
      owo.tool.animate('slideInLeft', owo.query('.so-3')[0], 1000)
      owo.tool.animate('slideInRight', owo.query('.so-7')[0], 1600)
      owo.tool.animate('slideInRight', owo.query('.so-8')[0], 1600)
      // owo.tool.animate('slideInRight', owo.query('.so-10')[0], 1200)
      // owo.tool.animate('slideInLeft', owo.query('.so-9')[0], 1400)
      owo.tool.animate('slideInLeft', owo.query('.so-4')[0], 2600)
      owo.tool.animate('slideInRight', owo.query('.so-5')[0], 2600)
      owo.tool.animate('slideInLeft', owo.query('.so-6')[0], 3200)
      owo.tool.animate('zoomIn', owo.query('.so-10')[0], 4000)
      owo.tool.animate('zoomIn', owo.query('.so-9')[0], 4200)
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page5', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true)
          } else if (e.swipe[1] > 100) {
            owo.go('page3', 'moveToBottom', 'scaleUp', 'moveToTop', 'scaleUp', true)
          }
        }
      })
    }
  }
</script>


<style lang="less">
.page4 {
  background-color: #698844;
}
.so-3 {
  position: absolute;
  left: 132px;
  z-index: 3;
  top: 233px
}
.so-7 {
  position: absolute;
  left: 254px;
  z-index: 7;
  top: 418px
}
.so-8 {
  position: absolute;
  left: 381px;
  z-index: 8;
  top: 526px
}
.so-10 {
  position: absolute;
  left: 132px;
  z-index: 10;
  top: 465px
}
.so-9 {
  position: absolute;
  left: 556px;
  z-index: 9;
  top: 797px
}
.so-4 {
  position: absolute;
  left: 131px;
  z-index: 4;
  top: 601px
}
.so-5 {
  position: absolute;
  left: 111px;
  z-index: 5;
  top: 826px
}
.so-6 {
  position: absolute;
  left: 244px;
  z-index: 6;
  top: 949px
}
.so-2 {
  position: absolute;
  left: 77px;
  z-index: 2;
  top: 1132px
}
</style>