<template lang="pug">
.page1
  .scale-box
    //- 上划提示
    img.upward(src="@|upward.png|" o-animation="bottomToTopHide")
    plug(_src="./src/module/badge.owo" name="badge")
    img.so-6(src="@|page1-6.png|")
    img.so-5(src="@|page1-5.png|")
    img.so-4(src="@|page1-4.png|")
    img.so-7(src="@|page1-7.png|")
    img.so-3(src="@|page1-3.png|")
    img.so-2(src="@|page1-2.png|")
</template>

<script>
  module.exports = {
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[1] < -100) {
            owo.go('page2', 'moveToTop', 'scaleUp', 'moveToBottom', 'scaleUp', true)
            new Audio("@|bg.mp3|").play()
          }
        }
      })
    }
  }
</script>


<style lang="less">
.page1 {
  background-color: #fef4e2;
}
.so-6 {
  position: absolute;
  left: 255px;
  z-index: 6;
  top: 229px
}
.so-5 {
  position: absolute;
  left: 127px;
  z-index: 5;
  top: 297px
}
.so-4 {
  position: absolute;
  left: 264px;
  z-index: 4;
  top: 368px
}
.so-7 {
  position: absolute;
  left: 282px;
  z-index: 7;
  top: 820px
}
.so-3 {
  position: absolute;
  left: 100px;
  z-index: 3;
  top: 900px
}
.so-2 {
  position: absolute;
  left: 150px;
  z-index: 2;
  font-family: 'FZLTHPro--GB1-4', 'AdobeInvisFont', 'AdobeHeitiStd-Regular';
  font-size: 23px;
  line-height: 40px;
  color: rgba(211, 38, 59, 1.00);
  top: 950px;
  width: 454px
}
.badge {
  width: 500px;
  height: 500px;
  top: -15%;
}

</style>