<template lang="pug">
.badge
  img(src="@|badge.png|")
  .light-1
  .light-2
</template>

<style lang="less">
.badge {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  img {
    width: 45%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
  }
  .light-1 {
    background-image: url('@|light-1.png|');
    width: 100%px;
    height: 100%px;
    background-position: center;
    background-size: 80%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 200px;
    animation: myfirst 1.5s infinite;
    background-repeat: no-repeat;
  }
  .light-2 {
    background-image: url('@|light-2.png|');
    width: 100%px;
    height: 100%px;
    background-position: center;
    background-size: 90%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 200px;
    background-repeat: no-repeat;
    animation: myfirst 1.5s infinite;
    z-index: 2;
  }
}
@keyframes myfirst {
  from {
    width: 0;
    height: 0;
  }
  to {
    width: 100%;
    height: 100%;
  }
}

</style>