<template>
<div class="ripple-box">
  <div class="dot"></div>
  <div class="inner-circle"></div>
  <div class="outer-circle"></div>
</div>
</template>

<style lang="less">
@keyframes circleAnimationIn {
  0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
  }
  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }
  50% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}
@keyframes circleAnimationOut {
  0% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.0;
  }
  25% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.1;
  }
  50% {
    transform: scale(0.3);
    -webkit-transform: scale(0.3);
    opacity: 0.3;
  }
  75% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(0.8);
    -webkit-transform: scale(0.8);
    opacity: 0.0;
  }
}
.ripple-box {
  position: relative;
  margin: 0 auto;
  width: 100px;
  height: 100px;
}

/* 保持大小不变的小圆点 */
.dot {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 20px;
  height: 20px;
  margin-left: -9px;
  margin-top: -9px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #dbe6b2; /* 实心圆 ，如果没有这个就是一个小圆圈 */
  z-index: 2;
}

/* 产生动画（向外扩散变大）的圆圈 第一个圆 */
.inner-circle {
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #dbe6b2;
  -webkit-animation: circleAnimationIn 2s ease-out;
  -moz-animation: circleAnimationIn 2s ease-out;
  animation: circleAnimationIn 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 30px #dbe6b2;
}

/* 产生动画（向外扩散变大）的圆圈 第二个圆 */
.outer-circle {
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #dbe6b2;
  -webkit-animation: circleAnimationOut 2s ease-out;
  -moz-animation: circleAnimationOut 2s ease-out;
  animation: circleAnimationOut 2s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  box-shadow: 2px 2px 30px #dbe6b2;
}
</style>